{
  "name": "TaskFlow - Task Manager",
  "short_name": "TaskFlow",
  "description": "Менеджер задач",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2D3436",
  "theme_color": "#FF6B35",
  "orientation": "portrait",
  "categories": [
    "productivity",
    "utilities"
  ]
}